version: "3"

services:
  pow-no-jit:
    build:
      context: .
      dockerfile: Dockerfile-no-jit
    networks:
      pow_network:
  #    volumes:
  #      - ./:/code
#  pow-jit:
#    build:
#      context: .
#      dockerfile: Dockerfile-with-jit
#    networks:
#      pow_network:

networks:
  pow_network:
    ipam:
      driver: default
      config:
        - subnet: 10.0.0.0/24